# GeminiMQTT

./: .gitignore  MQTT_TESTING_GUIDE.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
about/: build.gradle.kts
about/src/androidTest/java/life/munay/about/: ExampleInstrumentedTest.kt
about/src/main/java/life/munay/about/screens/: AboutMunay.kt
about/src/main/java/life/munay/about/viewmodels/: AboutViewModel.kt
about/src/test/java/life/munay/about/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/life/munay/mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/munay/mqtt/: MainActivity.kt
app/src/main/java/life/munay/mqtt/base/: MunayApplication.kt
app/src/main/java/life/munay/mqtt/di/: MunayModule.kt
app/src/main/java/life/munay/mqtt/nav/: NavGraph.kt
app/src/main/java/life/munay/mqtt/ui/bottombar/: BottomBar.kt
app/src/main/java/life/munay/mqtt/ui/screens/: AppContent.kt
app/src/main/java/life/munay/mqtt/ui/utilities/: DefaultColors.kt
app/src/main/java/life/munay/mqtt/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/life/munay/mqtt/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/life/munay/core/: ExampleInstrumentedTest.kt
core/src/main/java/life/munay/core/base/: BaseComponentActivity.kt  BaseViewModel.kt
core/src/main/java/life/munay/core/extensions/: ContextExtension.kt
core/src/main/java/life/munay/core/navigation/: NavigationActions.kt  NavigationItem.kt  NavigationRoutes.kt  NavigationTopBarProvider.kt
core/src/main/java/life/munay/core/repositories/resource/: ResourceRepository.kt  ResourceRepositoryImpl.kt
core/src/main/java/life/munay/core/resusables/composables/components/: AppToolbar.kt  ScrollablePage.kt
core/src/main/java/life/munay/core/resusables/composables/fonts/: AppFontFamily.kt  AppFonts.kt  FontConfiguration.kt
core/src/main/java/life/munay/core/resusables/composables/themes/: AppColor.kt  AppDimensions.kt  AppShapes.kt  AppTheme.kt  ExtendedColorScheme.kt
core/src/main/java/life/munay/core/utilities/: GSonHelper.kt  PerformanceMonitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle.kts
mqtt/src/androidTest/java/life/munay/mqtt/: ExampleInstrumentedTest.kt
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/life/munay/mqtt/di/: MqttRepositoryModule.kt
mqtt/src/main/java/life/munay/mqtt/models/: MqttConnectionConfig.kt  MqttConnectionState.kt  MqttMessage.kt
mqtt/src/main/java/life/munay/mqtt/repositories/: MqttRepository.kt  MqttRepositoryImpl.kt  MqttRepositoryImplPaho.kt.bak
mqtt/src/main/java/life/munay/mqtt/screens/: MqttScreen.kt
mqtt/src/main/java/life/munay/mqtt/usecases/: MqttUseCase.kt
mqtt/src/main/java/life/munay/mqtt/utils/: MqttTestConfigurations.kt  MqttUtils.kt
mqtt/src/main/java/life/munay/mqtt/viewmodels/: MqttViewModel.kt
mqtt/src/test/java/life/munay/mqtt/repositories/: MqttRepositoryImplTest.kt
mqtt/src/test/java/life/munay/mqtt/utils/: MqttTopicUtilsTest.kt
